body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
}




ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
  grid-row-start: 3;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
}

.container {
  max-width: 960px;
}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 360px;
  }
}

header {
  display: flex;
  background-color: #337ab7;
  padding: 10px;
}

.user-info {
  display: flex;
  justify-content: left;
  align-items: left;
}

.checking-flight {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  text-align: center;
}

.avatar {
  margin-left: 10px;
  cursor: pointer;
}
.image{
  width: 40px;
  height: 40px;
}

.page-title {
  color: #333;
  font-size: 24px;
  margin: 0;
  margin-top: 24px;
}

.mini-page {
  display: none;
  position: absolute;
  top: 30px;
  right: 10px;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.logout-button {
  background-color: #e74c3c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #c0392b;
}


#arrival-list > li {
  color: black;
  background-color: lightgray;
  font-family: Helvetica;
  font-size: 24px;
  padding: '0 10px';
}

#arrival-list > li > a{
  margin-right: 0.5em;
}

#arrival-list > button {
  background : blue;
  color : '#fff';
  border : 'none';
}
